{
  "name": "colorgarb-app",
  "version": "1.0.0",
  "description": "ColorGarb Client Portal - Full Stack Application",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "dotnet run --project apps/api",
    "dev:api-watch": "dotnet watch --project apps/api",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "dotnet build apps/api",
    "test": "npm run test --workspaces",
    "test:web": "npm run test --workspace=apps/web",
    "test:api": "dotnet test apps/api",
    "lint": "npm run lint --workspaces",
    "lint:web": "npm run lint --workspace=apps/web",
    "clean": "npm run clean --workspaces && dotnet clean apps/api"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
