{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "dev-secret-key-that-should-be-changed-in-production",
    "Issuer": "ColorGarbApi",
    "Audience": "ColorGarbClient"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  }
}
